<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ecommerce Website</title>
        <link rel="stylesheet" type="text/css" href="task2.css">
    </head>
    <body>
        <h1></h1>
        
        <h3></h3>
        <section>
            <header>
                <div class="circle"></div>
                <div class="circles"></div>
                <a href="#" class="logo">Tech<span>Trend</span></a>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    
                </ul>
                
            </header>

            <div class="IT">
                <img src = "IT.png">
            </div>

            <div class="signup-container">
                <h1>LOG IN TO PURCHASE</h1>
                <form>
                    
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" >
        
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" >
        
                    <button type="submit">LOG IN</button>
                </form>
            </div>
            
        </section>
        <script src="task3.js"></script>
    </body>
</html>
